{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/insights", "destination": "/insights.html" },
    { "source": "/barriers", "destination": "/barriers.html" },
    { "source": "/funnel", "destination": "/funnel.html" },
    { "source": "/competitors", "destination": "/competitors.html" },
    { "source": "/rq-map", "destination": "/rq-map.html" },
    { "source": "/segments", "destination": "/segments.html" },
    { "source": "/validation", "destination": "/validation.html" },
    { "source": "/evidence", "destination": "/evidence.html" },
    { "source": "/shell", "destination": "/shell.html" },
    {
      "source": "/api/:path*",
      "destination": "https://blinkit-end-to-end-project-production.up.railway.app/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
